#jdbc.url=jdbc:log4jdbc:mariadb://np.dev-lumi.com:3306/pbl
jdbc.url=jdbc:log4jdbc:mariadb://np.dev-lumi.com:3306/CLANITY
jdbc.username=slanity
jdbc.password=1234
#jdbc.driver.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.driver.classname=org.mariadb.jdbc.Driver